Source/Routindo.Plugins.SysPerf.UI/Views/DriveUsageWatcherView.xaml

<UserControl x:Class="Routindo.Plugins.SysPerf.UI.Views.DriveUsageWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routindo.Plugins.SysPerf.UI.Views"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.SysPerf.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:DriveUsageWatcherViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ErrorControlTemplate">

                <Grid>
                    <Ellipse Fill="Red" Opacity="0.8" Width="15" Height="15"
                             HorizontalAlignment="Right" VerticalAlignment="Center" 
                             Margin="0 5 15 5"
                             ToolTip="{Binding Path=/ErrorContent}" >
                        <Ellipse.Resources>
                            <Style TargetType="ToolTip">
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="Background" Value="LightPink"/>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                            </Style>
                        </Ellipse.Resources>
                    </Ellipse>
                    <AdornedElementPlaceholder x:Name="placeholder" ToolTip="{Binding Path=/ErrorContent}">
                        <Border BorderBrush="Red" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                </Grid>

            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Drive Usage Monitor" FontSize="18" FontWeight="Bold" />
        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="MinWidth" Value="95" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment"  Value="Center"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment"  Value="Center"/>
                    <Setter Property="Margin"  Value="5 0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment"  Value="Center"/>
                    <Setter Property="VerticalContentAlignment"  Value="Center"/>
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Margin"  Value="5 0"/>
                    <Setter Property="Width"  Value="240"/>
                    <Setter Property="Height"  Value="30"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1 5" />
                    <Setter Property="Margin" Value="5 0" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1 5" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentStringFormat" Value="{}{0}:" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0 0 5 0" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0 10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <!--<Setter Property="Margin" Value="5" />-->
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Target Usage" 
                       
                />
                <TextBox Grid.Column="1" Text="{Binding Path=TargetMaximumUsage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                         Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         MinWidth="60" MaxWidth="60"
                         />
                <!--<Button Grid.Column="2" Content="Reset" />-->
                <TextBlock
                    Grid.Column="2" Grid.ColumnSpan="2"  Text="The target RAM usage in percentage (from 1% to 100%) - ex: 50 for 50%"
                    FontStyle="Italic"
                />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Target Drive" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Drives}" 
                          SelectedItem="{Binding Path=SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <TextBlock
                    Grid.Column="2" Grid.ColumnSpan="2" Text="The Drive volume to watch usage"
                    FontStyle="Italic"
                />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Notification Interval" />
                <TextBox Grid.Column="1" Text="{Binding Path=TimeInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                         Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         MinWidth="60" MaxWidth="60"
                />
                <ComboBox Grid.Column="2" ItemsSource="{Binding Path=TimeIntervalUnits}" 
                          SelectedItem="{Binding Path=TimeIntervalUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <TextBlock
                    Grid.Column="3" Text="Minimum time delay between two notifications"
                    FontStyle="Italic"
                />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
